<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.mainfragment.MainFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_gallery" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            layout="@layout/item_gallery_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </com.facebook.shimmer.ShimmerFrameLayout>


    <Button
        android:id="@+id/btnFetchData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Fetch Gallery Data" />

</RelativeLayout>